# Kite

./: Kite.sln  README.md
Kite/: App.axaml  App.axaml.cs  Bootstrapper.cs  Helpers.cs  Kite.csproj
Kite.Desktop/: Kite.Desktop.csproj  Program.cs
Kite/Controls/: MenuItemPro.axaml  MenuItemPro.axaml.cs
Kite/Messages/: NavigateMessage.cs  ShutdownMessage.cs
Kite/Models/: RefrenceFolder.cs
Kite/Services/: FileDialogService.cs  FoldersService.cs  RefrenceSrevice.cs
Kite/Styles/: Common.axaml  HoverFadeStyles.axaml  ListBoxStyles.axaml  MenuItemStyles.axaml
Kite/ViewModels/: HomeViewModel.cs  INavigateVM.cs  MainViewModel.cs  MainWindowViewModel.cs  MoreMenuViewModel.cs  RefrenceViewModel.cs  ViewModelBase.cs
Kite/ViewModels/Popups/: FinishedViewModel.cs  SeasionConfigViewModel.cs
Kite/Views/: HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MoreMenuView.axaml  MoreMenuView.axaml.cs  RefrenceView.axaml  RefrenceView.axaml.cs  ViewBase.cs
Kite/Views/Popups/: FinishedView.axaml  FinishedView.axaml.cs  SeasionConfigView.axaml  SeasionConfigView.axaml.cs
